<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ge-Cg-zms">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodListingViewController" customModule="DiffableDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-G8-JVV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mzm-s1-WMf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-F8-S2P">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="oMJ-po-xIL">
                                    <size key="itemSize" width="192" height="68"/>
                                    <size key="estimatedItemSize" width="192" height="68"/>
                                    <size key="headerReferenceSize" width="200" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishCell" id="QMZ-FU-fX5" customClass="DishCollectionViewCell" customModule="DiffableDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="192" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gyt-LD-siz">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-jT-zZb">
                                                    <rect key="frame" x="2" y="2" width="188" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-ij-7SB">
                                                            <rect key="frame" x="12" y="12" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-rq-vja">
                                                            <rect key="frame" x="12" y="34" width="37.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2oX-rq-vja" secondAttribute="bottom" constant="12" id="3Ae-Kk-XVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Eb-ij-7SB" secondAttribute="trailing" constant="12" id="D3D-zf-vOS"/>
                                                        <constraint firstItem="2oX-rq-vja" firstAttribute="leading" secondItem="7Eb-ij-7SB" secondAttribute="leading" id="GzM-vo-1MT"/>
                                                        <constraint firstItem="2oX-rq-vja" firstAttribute="trailing" secondItem="7Eb-ij-7SB" secondAttribute="trailing" id="ZlT-x2-toh"/>
                                                        <constraint firstItem="7Eb-ij-7SB" firstAttribute="leading" secondItem="zqg-jT-zZb" secondAttribute="leading" constant="12" id="lcy-r5-FJO"/>
                                                        <constraint firstItem="2oX-rq-vja" firstAttribute="top" secondItem="7Eb-ij-7SB" secondAttribute="bottom" constant="4" id="seC-xK-f33"/>
                                                        <constraint firstItem="7Eb-ij-7SB" firstAttribute="top" secondItem="zqg-jT-zZb" secondAttribute="top" constant="12" id="w7S-gW-ySn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D3D-zf-vOS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqg-jT-zZb" secondAttribute="bottom" constant="2" id="jRl-yX-h5h"/>
                                                <constraint firstItem="zqg-jT-zZb" firstAttribute="top" secondItem="Gyt-LD-siz" secondAttribute="top" constant="2" id="jcZ-2E-5R4"/>
                                                <constraint firstItem="zqg-jT-zZb" firstAttribute="leading" secondItem="Gyt-LD-siz" secondAttribute="leading" constant="2" id="mnM-eW-5Hf"/>
                                                <constraint firstAttribute="trailing" secondItem="zqg-jT-zZb" secondAttribute="trailing" constant="2" id="tP2-1p-0K5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="66"/>
                                        <connections>
                                            <outlet property="bgView" destination="zqg-jT-zZb" id="xX2-8L-971"/>
                                            <outlet property="countryLabel" destination="2oX-rq-vja" id="Di4-mE-Jvx"/>
                                            <outlet property="nameLabel" destination="7Eb-ij-7SB" id="nal-xI-eKQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionReusableHeaderView" id="nBR-9i-VVY" customClass="CollectionReusableHeaderView" customModule="DiffableDataSourceExample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-hy-OCf">
                                            <rect key="frame" x="24" y="21" width="60" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bYq-hy-OCf" firstAttribute="leading" secondItem="nBR-9i-VVY" secondAttribute="leading" constant="24" id="6dv-PO-X6f"/>
                                        <constraint firstItem="bYq-hy-OCf" firstAttribute="bottom" secondItem="nBR-9i-VVY" secondAttribute="bottom" id="pN3-8c-J2J"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="bYq-hy-OCf" id="BZM-eA-hts"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fn8-7y-Ue8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRq-F8-S2P" firstAttribute="top" secondItem="R5O-G8-JVV" secondAttribute="bottom" id="4XL-8f-d7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRq-F8-S2P" secondAttribute="trailing" id="DHX-vL-lfP"/>
                            <constraint firstItem="mRq-F8-S2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gyv-cZ-ZBi"/>
                            <constraint firstItem="R5O-G8-JVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MpY-cE-hgL"/>
                            <constraint firstItem="R5O-G8-JVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJ2-En-Ifk"/>
                            <constraint firstAttribute="bottom" secondItem="mRq-F8-S2P" secondAttribute="bottom" id="iD4-hq-lLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5O-G8-JVV" secondAttribute="trailing" id="qav-vm-5Ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Search" id="doO-kb-fPp"/>
                    <connections>
                        <outlet property="collectionView" destination="mRq-F8-S2P" id="imp-bm-ILo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPi-Y1-6JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ge-Cg-zms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8A-g3-xUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhc-zo-qj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-AD-zwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
